<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Synapse.UI.Modules.PlanExecution</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Styles\**\*.min.css;Views\**;Images\**;Scripts\**\*.min.js;" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-beta04" />
    <PackageReference Include="Synapse.Common" Version="1.0.18048" />
    <PackageReference Include="Synapse.Core.Signed" Version="1.0.18184" />
    <PackageReference Include="Synapse.Server.HttpClient" Version="1.0.18154-pre" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2017.3.1026" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\**" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\**" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <!--<ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\Synapse.UI.Infrastructure\Synapse.UI.Infrastructure.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /e /y /s &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\Synapse.UI.WebApplication\Modules\PlanExecution\&quot;" />
  </Target>

</Project>
