# synapse.server.ui.core

./: .gitignore  NuGet.Config  README.md  Synapse.UI.sln  SynapseUI.sln  synapse.server.ui.sln
Synapse.UI.Infrastructure/: IAddModuleService.cs  IModuleMetadata.cs  ModuleManager.cs
Synapse.UI.Modules.ModuleA/: AddTestService.cs  ModuleAClass.cs  Synapse.UI.Modules.ModuleA.csproj
Synapse.UI.Modules.ModuleA/Controllers/: ModuleAController.cs
Synapse.UI.Modules.ModuleA/Properties/: launchSettings.json
Synapse.UI.Modules.ModuleA/Properties/PublishProfiles/: FolderProfile.pubxml
Synapse.UI.Modules.ModuleA/Scripts/: ModuleA.js
Synapse.UI.Modules.ModuleA/Services/: TestService.cs
Synapse.UI.Modules.ModuleA/Views/ModuleA/: Index.cshtml
Synapse.UI.Modules.ModuleB/: Synapse.UI.Modules.ModuleB.csproj
Synapse.UI.Modules.ModuleB/Controllers/: ModuleBController.cs
Synapse.UI.Modules.ModuleB/Properties/: launchSettings.json
Synapse.UI.Modules.ModuleB/Views/ModuleB/: Index.cshtml
Synapse.UI.Modules.PlanExecution/: AutoMapperProfile.cs  Constants.cs  Synapse.UI.Modules.PlanExecution.csproj  bundleconfig.json
Synapse.UI.Modules.PlanExecution/Controllers/: PlanExecutionController.cs
Synapse.UI.Modules.PlanExecution/Helpers/: LongStringConverter.cs  StatusHelper.cs
Synapse.UI.Modules.PlanExecution/Properties/PublishProfiles/: FolderProfile.pubxml
Synapse.UI.Modules.PlanExecution/Scripts/: .eslintrc.json  plan-execution.js  plan-execution.min.js
Synapse.UI.Modules.PlanExecution/Styles/: plan-execution.css  plan-execution.min.css
Synapse.UI.Modules.PlanExecution/ViewModels/: DynamicParameterVM.cs  DynamicParametersVM.cs  PlanHistoryVM.cs  PlanStatusVM.cs  ResponseVM.cs  StartPlanParamsVM.cs  StartPlanParmsVM.cs
Synapse.UI.Modules.PlanExecution/Views/PlanExecution/: Index.cshtml
Synapse.UI.WebApplication/: Menu.cs  ModulesSettings.cs  Program.cs  Startup.cs  Synapse.UI.WebApplication.csproj  appsettings.json  bundleconfig.json
Synapse.UI.WebApplication/Controllers/: ErrorController.cs  HomeController.cs
Synapse.UI.WebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
Synapse.UI.WebApplication/Views/: _ViewImports.cshtml
Synapse.UI.WebApplication/Views/Error/: Index.cshtml
Synapse.UI.WebApplication/Views/Home/: Index.cshtml
Synapse.UI.WebApplication/Views/Shared/: _Layout.cshtml
Synapse.UI.WebApplication/wwwroot/css/: layout.css  layout.min.css  reset.css
Synapse.UI.WebApplication/wwwroot/js/: webapp.js  webapp.min.js
src/Synapse.Server.UI/: .bowerrc  NLog.config  Program.cs  Startup.cs  Synapse.Server.UI.csproj  appsettings.development.json  appsettings.json
src/Synapse.Server.UI/Controllers/: HomeController.cs
src/Synapse.Server.UI/Helpers/: LongStringConverter.cs  StatusHelper.cs
src/Synapse.Server.UI/Properties/: launchSettings.json
src/Synapse.Server.UI/ViewModels/: DynamicParametersVM.cs  PlanHistoryVM.cs  PlanStatusVM.cs  StartPlanParamsVM.cs
src/Synapse.Server.UI/Views/Home/: Index.cshtml
src/Synapse.Server.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Synapse.Server.UI/wwwroot/css/: site ori.css  site ori.min.css  site.css  site.min.css
src/Synapse.Server.UI/wwwroot/js/: index.js  index.min.js
src/SynapseUI/: NLog.config  Startup.cs  SynapseUI.csproj  appsettings.json  bundleconfig.json
src/SynapseUI/Controllers/: HomeController.cs
src/SynapseUI/Helpers/: LongStringConverter.cs
src/SynapseUI/Properties/: launchSettings.json
src/SynapseUI/ViewModels/: DynamicParametersVM.cs  PlanHistoryVM.cs  PlanStatusVM.cs  StartPlanParamsVM.cs
src/SynapseUI/Views/: _ViewImports.cshtml
src/SynapseUI/Views/Home/: Index.cshtml
src/SynapseUI/Views/Shared/: _Layout - ori.cshtml  _Layout.cshtml
src/SynapseUI/wwwroot/css/: site.css  site.min.css
src/SynapseUI/wwwroot/js/: index.js  index.min.js
